ea4bc82a6ad023ab7ee23ee620429895
::res://::1706977662
icon.svg::CompressedTexture2D::5150948044709317166::1704579141::1706977663::1::::<><>::
::res://Assets/::1704748311
::res://Assets/SFX/::1704835727
Grasslands Theme.mp3::AudioStreamMP3::35765140537686029::1704835727::1706977663::1::::<><>::
Jump2.wav::AudioStreamWAV::605300651140454892::1704827279::1706977663::1::::<><>::
Pickup_Coin3.wav::AudioStreamWAV::8371466535556637421::1704827279::1706977663::1::::<><>::
::res://Assets/Tiles/::1704579445
characters_packed.png::CompressedTexture2D::7639228641467814127::1704579442::1706977663::1::::<><>::
tiles_packed.png::CompressedTexture2D::5407354369401616587::1704579442::1706977663::1::::<><>::
::res://Scenes/::1704748312
::res://Scenes/Entities/::1706976838
coin.gd::GDScript::-1::1704835525::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4962056421018602192::1704976807::0::1::::<><>::res://Scenes/Entities/coin.gd<>uid://cjbmlo6opxyf0::::res://Assets/Tiles/tiles_packed.png<>uid://drjg3il7srd1f::::res://Assets/SFX/Pickup_Coin3.wav
end_level_flag.gd::GDScript::-1::1704754485::0::1::::<>Area2D<>::
end_level_flag.tscn::PackedScene::5936387557649250087::1704752822::0::1::::<><>::res://Scenes/Entities/end_level_flag.gd<>uid://cjbmlo6opxyf0::::res://Assets/Tiles/tiles_packed.png
enemy_bat.gd::GDScript::-1::1704804318::0::1::::<>Area2D<>::
enemy_bat.tscn::PackedScene::1030727200343720578::1706976838::0::1::::<><>::uid://dg3q8ko8cse12::::res://Assets/Tiles/characters_packed.png<>res://Scenes/Entities/enemy_bat.gd
enemy_robot_blue.gd::GDScript::-1::1704976261::0::1::::<>Area2D<>::
enemy_robot_blue.tscn::PackedScene::1675204405205445379::1704976807::0::1::::<><>::res://Scenes/Entities/enemy_robot_blue.gd<>uid://dg3q8ko8cse12::::res://Assets/Tiles/characters_packed.png
falling_block.gd::GDScript::-1::1705002299::0::1::::<>AnimatableBody2D<>::
falling_block.tscn::PackedScene::2324354940317809752::1706976838::0::1::::<><>::res://Scenes/Entities/falling_block.gd<>uid://cjbmlo6opxyf0::::res://Assets/Tiles/tiles_packed.png
spikes.gd::GDScript::-1::1704753840::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::3072797987020953596::1706976838::0::1::::<><>::res://Scenes/Entities/spikes.gd<>uid://cjbmlo6opxyf0::::res://Assets/Tiles/tiles_packed.png
::res://Scenes/Levels/::1706976838
level_1.tscn::PackedScene::4071692223095587207::1706976838::0::1::::<><>::uid://dnw0vucpnsjwu::::res://Scenes/Levels/level_base.tscn<>uid://ccxwlx86li3vg::::res://Scenes/Entities/coin.tscn<>uid://bj1qsfguimglo::::res://Scenes/Entities/spikes.tscn<>uid://cqtvo20akr4nr::::res://Scenes/Entities/end_level_flag.tscn<>uid://bf3rr4yw1c3g6::::res://Scenes/Levels/level_2.tscn<>uid://oxj6q6fyd6h7::::res://Scenes/Entities/enemy_bat.tscn
level_2.tscn::PackedScene::2796231587657245259::1706976838::0::1::::<><>::uid://dnw0vucpnsjwu::::res://Scenes/Levels/level_base.tscn<>uid://ccxwlx86li3vg::::res://Scenes/Entities/coin.tscn<>uid://x4qmv2me5t7h::::res://Scenes/Entities/enemy_robot_blue.tscn<>uid://8d61y6y7slr1::::res://Scenes/Entities/falling_block.tscn
level_base.gd::GDScript::-1::1704835747::0::1::::<>Node2D<>::
level_base.tscn::PackedScene::8118689809710437732::1704976807::0::1::::<><>::uid://cj8l8qaossre8::::res://Scenes/Player/player.tscn<>res://Scenes/Levels/level_base.gd<>uid://djlgiygtwmape::::res://Scenes/Levels/TileMapSource.tscn
TileMapSource.tscn::PackedScene::7814049658146464674::1706976838::0::1::::<><>::uid://cjbmlo6opxyf0::::res://Assets/Tiles/tiles_packed.png
::res://Scenes/Player/::1704976807
player.gd::GDScript::-1::1704836142::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5473393085166238429::1704976807::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dg3q8ko8cse12::::res://Assets/Tiles/characters_packed.png<>uid://ivhhitdo4baa::::res://Assets/SFX/Jump2.wav
::res://Scenes/UI/::1706976838
start_menu.gd::GDScript::-1::1704803920::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::1499790367449624546::1706976838::0::1::::<><>::res://Scenes/UI/start_menu.gd
