[gd_scene load_steps=8 format=3 uid="uid://cj8l8qaossre8"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_oa1bk"]
[ext_resource type="Texture2D" uid="uid://dg3q8ko8cse12" path="res://Assets/Tiles/characters_packed.png" id="1_q0s8e"]
[ext_resource type="AudioStream" uid="uid://ivhhitdo4baa" path="res://Assets/SFX/Jump2.wav" id="3_dikg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_piau8"]
atlas = ExtResource("1_q0s8e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8vm"]
atlas = ExtResource("1_q0s8e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhyfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piau8")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8vm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piau8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds4rj"]
size = Vector2(15.5, 23)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_oa1bk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_fhyfe")
animation = &"run"
frame_progress = 0.665692

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ds4rj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dikg8")
volume_db = 9.716
pitch_scale = 0.94
attenuation = 0.0272047
