[gd_scene load_steps=7 format=3 uid="uid://cqtvo20akr4nr"]

[ext_resource type="Script" path="res://Scenes/Entities/end_level_flag.gd" id="1_af41j"]
[ext_resource type="Texture2D" uid="uid://cjbmlo6opxyf0" path="res://Assets/Tiles/tiles_packed.png" id="1_ixxrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6732"]
atlas = ExtResource("1_ixxrl")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5le"]
atlas = ExtResource("1_ixxrl")
region = Rect2(216, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lo2u1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui5le")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g5g3"]
size = Vector2(16, 17)

[node name="EndLevelFlag" type="Area2D"]
script = ExtResource("1_af41j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lo2u1")
frame_progress = 0.877107

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g5g3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
